MQ_ADDRESS="message-broker"
SERVICE_CHANNEL="ipfs-client"
DB_HOST="mongo"
DB_DATABASE="ipfs_client_db"
NFT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEJGRTk0MDkyNkVCZWY5OUZENmZjM0E3ZDI1NTQxNkViYjcwNTUwREIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1MDQzNDA5NzQxOSwibmFtZSI6Ikd1YXJkaWFuIn0.XBhrg2yBx22LMEuzcQXIKnim0SRQPPj6NWoObZN_vHY"